<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>



<script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/102/three.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.1.2/TweenMax.min.js"></script>
<script src="https://cdn.jsdelivr.net/gh/mrdoob/three.js@r92/examples/js/loaders/GLTFLoader.js"></script>

<script>
      

    let scene, camera, renderer;

            
            scene = new THREE.Scene();
            scene.background = new THREE.Color('black');

            camera = new THREE.PerspectiveCamera(75, window.innerWidth / window.innerHeight, 1 , 1000);



            renderer = new THREE.WebGLRenderer();
            renderer.setSize(window.innerWidth, window.innerHeight);

            document.body.appendChild(renderer.domElement);

            var light = new THREE.HemisphereLight(0xffffff,0x000000, 10);
            
            scene.add(light);
            camera.position.set(0, 10, 100);

            let loader = new THREE.GLTFLoader();

            loader.load('scene.gltf', function(gltf){

                scene.add(gltf.scene);
                renderer.render(scene, camera);
            });


  
</script>


</body>
</html>